# May2024Project

./: .classpath  .project  pom.xml
propertiesFile/: config.properties
src/main/java/May_24/May_24/: App.java
src/test/java/baseutility/: Basic_utilites.java  Configreader1.java
src/test/java/org/stepdefination1/: HomePage.java  HomePageStepDef.java  LoginPageEle.java  LoginPageEleStepdef.java
src/test/java/org/testRunner/: RestRunner.java
src/test/java/samplehooks/: MyHooks.java
